<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	
    <meta property="og:title" content="Postani i ti klijent OTP banke! Koristeći moj kod, dobijaš i do 12 meseci besplatnog održavanja računa." />
    <meta property="og:description" content="Preuzmite m-Bank aplikaciju OTP banke" />
    <meta property="og:image" content="https://i.imgur.com/2Et0ihL.png" />
	
    <script type="text/javascript">
        document.addEventListener('DOMContentLoaded', function () {
            var urlParams = new URLSearchParams(window.location.search);
            var id = urlParams.get('id');

            if (id) {
                var uniqueCodeElement = document.getElementById('unique-code');
                if (uniqueCodeElement) {
                    uniqueCodeElement.textContent = `unesi ovaj jedinstveni kod ${id}`;
                }
            }
        });
    </script>

    <style>
        body {
            padding: 0;
            margin: 0 10%;
            background: linear-gradient(25deg, rgba(82, 174, 48, 1) 0%, rgba(255, 255, 255, 1) 65%);
	    background-attachment: fixed;
            font-family: 'Source-Sans-Pro', sans-serif;
        }

        p {
            margin-top: 80px;
	    font-weight: bold;
        }

        img {
            width: 100%;
        }

        .app-links {
            display: flex;
            align-items: center;
            margin-top: 20px;
            gap: 20px;
            flex-direction: column;
        }

        .app-link {
            width: 45%;
        }
    </style>
</head>

<body>
    <div class="header-wrapper">
        <img class="otp-promo-img" src="https://i.imgur.com/TdN3DVd.png" style="width: 20%;">
        <span> | Promo</span>
    </div>
    <p>Postani i ti klijent OTP banke! Koristeći moj kod, dobijaš i do 12 meseci besplatnog održavanja računa.</p>
    <ul>
        <li>preuzmi OTP m-Bank aplikaciju</li>
        <li>izaberi opciju <span style="font-style: italic">Postani klijent</span></li>
        <li id="unique-code">unesi ovaj jedinstveni kod </li>
        <li>uživaj u 12 meseci besplatnog održavanja računa</li>
    </ul>
    <img src="https://i.imgur.com/TdN3DVd.png">
    <div class="app-links">
        <a href="https://www.google.com" target="_blank" class="app-link">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/78/Google_Play_Store_badge_EN.svg/800px-Google_Play_Store_badge_EN.svg.png">
        </a>
        <a href="https://www.google.com" target="_blank" class="app-link">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Download_on_the_App_Store_Badge.svg/800px-Download_on_the_App_Store_Badge.svg.png">
        </a>
    </div>
</body>
</html>
